# able

./: .codacy.yml  .gitignore  CHANGES.md  CODEOWNERS  README.md  build.gradle  codecov.yml  gradle.properties  jacoco-coverage.gradle  migration.md  settings.gradle
.circleci/: config.yml  deploy.sh
.github/: auto_assign.yml
.github/workflows/: auto_assign.yml  ci.yml
core/: build.gradle
core/api/: core.api
core/src/main/: AndroidManifest.xml
core/src/main/java/: Able.kt  ConnectionStateMonitor.kt  CoroutinesDevice.kt  CoroutinesGatt.kt  Device.kt  Gatt.kt  GattCallback.kt  Logger.kt  Responses.kt  Uuid.kt
core/src/main/java/android/: BluetoothDevice.kt
core/src/main/java/com/juul/able/experimental/: Able.kt  CoroutinesGatt.kt  Debug.kt  Device.kt  Uuid.kt
core/src/main/java/com/juul/able/experimental/android/: BluetoothDevice.kt
core/src/main/java/com/juul/able/experimental/messenger/: GattCallback.kt  Messages.kt  Messenger.kt
core/src/main/java/device/: CoroutinesDevice.kt  Device.kt
core/src/main/java/gatt/: CoroutinesGatt.kt  Debug.kt  Events.kt  Gatt.kt  GattCallback.kt  GattConnection.kt  GattIo.kt
core/src/main/java/logger/: AndroidLogger.kt  Logger.kt
core/src/main/java/messenger/: GattCallback.kt  Messages.kt  Messenger.kt
core/src/main/res/values/: strings.xml
core/src/test/java/: CoroutinesGattTest.kt  EventsTest.kt  FakeBinderThreadHandler.kt  MessagesTest.kt  NoOpLogger.kt
core/src/test/java/device/: CoroutinesDeviceTest.kt
core/src/test/java/gatt/: CoroutinesGattTest.kt  FakeBluetoothGattCharacteristic.kt  FakeBluetoothGattDescriptor.kt
core/src/test/java/logger/: ConsoleLogger.kt  ConsoleLoggerTestRule.kt  NoOpLogger.kt
core/src/test/java/timber/: UnitTestTree.kt
device/: README.md  build.gradle  gradle.properties
device/src/main/: AndroidManifest.xml
device/src/main/java/: CoroutinesGattDevice.kt  DeviceManager.kt
device/src/main/java/android/: BluetoothDevice.kt
device/src/main/java/com/juul/able/experimental/device/: CoroutinesGattDevice.kt  CoroutinesGattDevices.kt
device/src/main/java/com/juul/able/experimental/device/android/: BluetoothDevice.kt
device/src/test/java/: ExampleUnitTest.kt
documentation/: RECIPES.md  distribution.md
gradle/: dependencies.gradle  gradle-mvn-push.gradle  jacoco-android.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
keep-alive/: README.md  build.gradle  gradle.properties
keep-alive/api/: keep-alive.api
keep-alive/src/main/: AndroidManifest.xml
keep-alive/src/main/java/: Event.kt  KeepAliveGatt.kt  State.kt
keep-alive/src/test/java/: KeepAliveGattTest.kt
processor/: README.md  build.gradle  gradle.properties
processor/api/: processor.api
processor/src/main/: AndroidManifest.xml
processor/src/main/java/: GattProcessor.kt  Processor.kt
processor/src/main/java/com/juul/able/experimental/processor/: GattProcessor.kt
processor/src/main/res/values/: strings.xml
processor/src/test/java/: ExampleUnitTest.kt  GattProcessorTest.kt
retry/: README.md  build.gradle  gradle.properties
retry/src/main/: AndroidManifest.xml
retry/src/main/java/: Retry.kt
retry/src/main/res/values/: strings.xml
retry/src/test/java/: ExampleUnitTest.kt
scripts/: jacoco-code-climate.sh
throw/: README.md  build.gradle  gradle.properties
throw/api/: throw.api
throw/src/main/: AndroidManifest.xml
throw/src/main/java/: Device.kt  Gatt.kt  GattOrThrow.kt
throw/src/main/java/android/: BluetoothDevice.kt  BluetoothDeviceOrThrow.kt
throw/src/main/java/com/juul/able/experimental/throwable/: Gatt.kt
throw/src/main/java/com/juul/able/experimental/throwable/android/: BluetoothDevice.kt
throw/src/main/res/values/: strings.xml
throw/src/test/java/: ExampleUnitTest.kt  GattTest.kt
throw/src/test/java/android/: BluetoothDeviceTest.kt
timber-logger/: README.md  build.gradle  gradle.properties
timber-logger/api/: timber-logger.api
timber-logger/src/main/: AndroidManifest.xml
timber-logger/src/main/java/: AndroidTagGenerator.kt  TimberLogger.kt
timber-logger/src/main/java/com/juul/able/experimental/logger/timber/: AndroidTagGenerator.kt
timber-logger/src/main/res/values/: strings.xml
timber-logger/src/test/java/: AndroidTagGeneratorTest.kt
