buildscript {
    ext.versions = [
        'minSdk': 21,
        'compileSdk': 26,
        'targetSdk': 26,

        'able': VERSION_NAME,

        'kotlin': '1.3.41',
        'coroutines': '1.3.0-RC',

        'kotlinTestJunit': '1.3.0',
        'mockK': '1.9.3',
        'equalsVerifier': '2.5.2'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        /* [Gradle Android Maven plugin](https://github.com/dcendents/android-maven-gradle-plugin)
         * Provides support for installing to local maven (`~/.m2/repository`).
         */
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Test) {
        testLogging {
            // For more verbosity add: "standardOut", "standardError"
            events "passed", "skipped", "failed"
            exceptionFormat "full"
            showExceptions true
            showStackTraces true
            showCauses true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
