GROUP=com.juul.able
POM_ARTIFACT_ID=able
VERSION_NAME=unspecified-SNAPSHOT

POM_NAME=Android Bluetooth Low Energy library
POM_DESCRIPTION=Provides a Kotlin Coroutines powered interaction with Android's Bluetooth Low Energy (BLE) framework.

POM_URL=https://github.com/JuulLabs-OSS/able
POM_SCM_URL=https://github.com/JuulLabs-OSS/able
POM_SCM_CONNECTION=scm:git:git://github.com/JuulLabs-OSS/able.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JuulLabs-OSS/able.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=travis.wyatt
POM_DEVELOPER_NAME=Travis Wyatt
POM_DEVELOPER_URL=https://github.com/twyatt
