public final class com/juul/able/throwable/BuildConfig {
	public static final field APPLICATION_ID Ljava/lang/String;
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field FLAVOR Ljava/lang/String;
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/juul/able/throwable/GattOrThrowKt {
	public static final fun discoverServicesOrThrow (Lcom/juul/able/gatt/GattIo;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readCharacteristicOrThrow (Lcom/juul/able/gatt/GattIo;Landroid/bluetooth/BluetoothGattCharacteristic;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun readRemoteRssiOrThrow (Lcom/juul/able/gatt/GattIo;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun requestMtuOrThrow (Lcom/juul/able/gatt/GattIo;ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun setCharacteristicNotificationOrThrow (Lcom/juul/able/gatt/GattIo;Landroid/bluetooth/BluetoothGattCharacteristic;Z)V
	public static final fun writeCharacteristicOrThrow (Lcom/juul/able/gatt/GattIo;Landroid/bluetooth/BluetoothGattCharacteristic;[BILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun writeCharacteristicOrThrow$default (Lcom/juul/able/gatt/GattIo;Landroid/bluetooth/BluetoothGattCharacteristic;[BILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun writeDescriptorOrThrow (Lcom/juul/able/gatt/GattIo;Landroid/bluetooth/BluetoothGattDescriptor;[BLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/juul/able/throwable/android/BluetoothDeviceOrThrowKt {
	public static final fun connectGattOrThrow (Landroid/bluetooth/BluetoothDevice;Landroid/content/Context;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

