apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.github.JuulLabs'

kotlin.experimental.coroutines 'enable'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

dependencies {
    api project(':core')

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // [TimberKt](https://github.com/ajalt/timberkt)
    implementation "com.github.ajalt:timberkt:${versions.timberKt}"
}
