plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jmailen.kotlinter'
    id 'com.hiya.jacoco-android'
    id 'digital.wup.android-maven-publish'
}

apply from: rootProject.file('gradle/publish.gradle')

jacoco {
    toolVersion = "0.8.5"
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    api project(':core')
    testImplementation deps.kotlin.junit
    testImplementation deps.mockk
}
