apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.8.4"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

kotlin.experimental.coroutines 'enable'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        versionName versions.able
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlinTestJunit}"

    // [MockK](https://github.com/mockk/mockk)
    testImplementation "io.mockk:mockk:${versions.mockK}"

    // [EqualsVerifier](https://github.com/jqno/equalsverifier)
    testImplementation "nl.jqno.equalsverifier:equalsverifier:${versions.equalsVerifier}"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
