plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jmailen.kotlinter'
    id 'com.hiya.jacoco-android'
    id 'com.vanniktech.maven.publish'
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true

    excludes += ['**/Debug*.*']
}

mavenPublish {
    useLegacyMode = true
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    api deps.kotlin.coroutines
    testImplementation deps.kotlin.junit
    testImplementation deps.mockk
    testImplementation deps.equalsverifier
}
