plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jmailen.kotlinter'
    id 'com.vanniktech.maven.publish'
}

mavenPublish {
    useLegacyMode = true
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    api project(':core')
    implementation deps.timber
}
