plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jmailen.kotlinter'
    id 'digital.wup.android-maven-publish'
}

apply from: rootProject.file('gradle/publish.gradle')

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    api project(':core')
    implementation deps.timber
}
