public final class com/juul/able/logger/timber/BuildConfig {
	public static final field APPLICATION_ID Ljava/lang/String;
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field FLAVOR Ljava/lang/String;
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/juul/able/logger/timber/TimberLogger : com/juul/able/logger/Logger {
	public fun <init> ()V
	public fun isLoggable (I)Z
	public fun log (ILjava/lang/Throwable;Ljava/lang/String;)V
}

