plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.hiya.jacoco-android'
    id 'com.vanniktech.maven.publish'
}

apply from: rootProject.file('gradle/jacoco-android.gradle')

mavenPublish {
    useLegacyMode = true
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    api project(':core')
    testImplementation deps.kotlin.junit
}
